spring.datasource.url=jdbc:postgresql://localhost:5432/lessons6
spring.datasource.username=postgres
spring.datasource.password=12321
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
